???????? ???????:
1) Services.psd:
Link to file
???? ????????? ?? ?????? ?? ???? ?????? ??????? ?? #2a69a6, ? ???? ????? ?? ????? ??? ????? ??????? ?????? ????????
2) ???????? ????? ??? CSS shopping list:
Link to file
? ??????? ????? ?????????? https://www.youtube.com/watch?v=bZmhSTrxRxw  
? ??????? ??????????? ?????? ???? ???????????? ?????????:
??? ????????
??? ??????
??? ????????
????????? ??????? “+”
?:hover
?:active
?:checked
?:before ? :after
?:nth-child
??? ??????? ???????? ??????????? CSS-???:
?*{transition: all .1s ease-in;}
????? ??????????? ? ??????? “pixie”, ??? ??????? ???????? ???????????.
?????: \'Trebuchet MS\', Trebuchet, Arial, sans-serif
Favicon ???????? ??? http://flukeout.github.io/favicon.png 